

#set("title") {Register}



#set("body") {

        <div class="container">
                <div class="card-wrapper">
                    <div class="card fat">
                        <div class="card-body">
                            <h4 class="card-title">Register</h4>

                            <form method="POST" action="/register">
                             
                                
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input id="name" type="name" class="form-control" name="name" value="" required autofocus>
                                </div>
                                 
                                 <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input id="lastName" type="name" class="form-control" name="lastName" value="" required autofocus>
                                </div>

                                <div class="form-group">
                                    <label for="email">E-Mail Address</label>
                                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password 
                                    </label>
                                    <input id="password" type="password" class="form-control" name="password" required>
                                </div>



                                <div class="form-group no-margin">
                                    <button type="submit" class="btn btn-info btn-block">
                                        Register
                                    </button>
                                </div>
                                <div class="margin-top20 text-center">
                                    Have an account? <a href="/login">login</a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
        </div>



}



#embed("base")

