
#set("body") {
#for(store in stores) {
<div class="col-md-6">

<div class="card">
    <div class="card-header">
        <h5 class="title">Add Item</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/admin/stores/#(store.id)/item/new">
            <div class="row">
                <div class="col-md-5 pr-1">
                    <div class="form-group">
                        <label>Store Id</label>
                        <input id="storeId" type="number" class="form-control" disabled="" name="storeId" placeholder="" value=#(store.id)>
                            </div>
                </div>
                <div class="col-md-3 px-1">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="name" type="text" class="form-control" name="name" placeholder="Item name">
                            </div>
                </div>
                <div class="col-md-4 pl-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">URL</label>
                        <input id="url" type="text" class="form-control" name="url" placeholder="Url (optional)">
                            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pr-1">
                    <div class="form-group">
                        <label>Start Date</label>
                        <input id="startDate" type="text" class="form-control" name="startDate" placeholder="start date (optional)" value="">
                            </div>
                </div>
                <div class="col-md-6 pl-1">
                    <div class="form-group">
                        <label>End Date</label>
                        <input id="endDate" type="text" class="form-control" name="endDate" placeholder="end date (optional)" value="">
                            </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Description</label>
                        <input id="description" type="text" class="form-control" name="description" placeholder="Enter description (optional)" value="">
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn btn-success"><b>save</button>

        </form>
    </div>
</div>
</div>

}
}

#embed("base")
