
#set("body") {
<div class="col-md-6">

<div class="card">
    <div class="card-header">
        <h5 class="title">Add Product</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/admin/item/#(itemId)/product/new">
            <div class="row">
                <div class="col-md-6 pr-1">
                    <div class="form-group">
                        <label>Item Id</label>
                        <input id="itemId" type="number" class="form-control" disabled="" name="itemId" placeholder="" value=#(itemId)>
                            </div>
                </div>
                <div class="col-md-6 px-1">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="name" type="text" class="form-control" name="name" placeholder="product name">
                            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pr-1">
                    <div class="form-group">
                        <label>price</label>
                        <input id="startDate" type="text" class="form-control" name="price" placeholder="price" value="">
                            </div>
                </div>
                <div class="col-md-6 pl-1">
                    <div class="form-group">
                        <label>quantity</label>
                        <input id="endDate" type="text" class="form-control" name="quantity" placeholder="quantity" value="">
                            </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Description</label>
                        <input id="description" type="text" class="form-control" name="description" placeholder="Enter description (optional)" value="">
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn btn-success"><b>save</button>

        </form>
    </div>
</div>
</div>

}

#embed("base")
