
#set("body") {

#for(store in stores) {
<div class="col-md-12">

<div class="card">
        <div class="card-header">
            
            


<td class="td-name"><a href="/admin/stores/#(store.id)/item/new"><button type="button" class="btn btn-success"><b>Add New Item</button></a><br/></td>
<h4 class="card-title">Items:</h4>

        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-shopping">
                    <thead class="">
                        
                        <th class="img" >
                        </th>
                        <th >Item</th>
                        
                        <th >Start</th>
                        <th>End </th>
                        <th  class="text-right" ></th>
                        
                        <th  class="text-right" >Products</th>
                    </thead>
                    
                    <tbody>
                        
                        
                        #for(item in store.items) {
                        <tr>
                            <td>
                                <div class="img-container">
                                    #if(item.image != nil) {  <img src="#(item.image)" alt=""> } else { <img src="/img/default.png" alt=""> } 
                                        </div>
                            </td>
                            
                            <td class="td-name"><a href="admin/items/#(item.id)">#(item.name)</a><br/><small>#(item.description)</small></td>
                            
                            <td class="td-name">#(item.startDate)</td>
                            
                            <td class="td-name">#(item.endDate)</td>
                            
                            <td></td>
                            
                            <td>
                                <ul class="list-group text-right">
                                    #for(product in item.products) {
                                    
                                    <li class="list-group-item">
                                    

                                        <form method="post" action="/admin/stores/#(store.id)/product/del/#(product.id)">
                                            #(product.name) - #(product.price/100)€ <button type="submit" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral text-right" data-original-title="Remove">
                                                <i class="now-ui-icons ui-1_simple-remove"></i>
                                            </button>
                                            </form>
                                    </li>
                                    }
                                </ul>
                            </td>
                            <td>
                            
                            <form method="post" action="/admin/stores/#(store.id)/item/del/#(item.id)">
                                
                                <button type="submit" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral text-right" data-original-title="Remove">
                                    <i class="now-ui-icons ui-1_simple-remove"></i>
                                </button>
                            </form>
                            
                            </td>
                            <td><a href="/admin/item/#(item.id)/product/new"><button type="submit" rel="tooltip" title="" class="btn btn-success text-right" data-original-title="Add Product">Add Product</button></td>

                        </tr>
                        }
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
}
}
#embed("base")
